test/fixtures/players.yml (before)
# == Schema Information
#
# Table name: players
#
#  id         :integer          not null, primary key
#  user_id    :integer
#  name       :string(255)
#  lvl        :integer
#  race       :string(255)
#  virtue     :string(255)
#  alignment  :string(255)
#  size       :string(255)
#  str        :integer          default(0)
#  strMod     :integer          default(0)
#  dex        :integer          default(0)
#  dexMod     :integer          default(0)
#  con        :integer          default(0)
#  conMod     :integer          default(0)
#  int        :integer          default(0)
#  intMod     :integer          default(0)
#  wis        :integer          default(0)
#  wisMod     :integer          default(0)
#  char       :integer          default(0)
#  charMod    :integer          default(0)
#  HP         :integer          default(0)
#  AC         :integer          default(0)
#  initMod    :integer          default(0)
#  BAB        :integer          default(0)
#  spellRes   :integer          default(0)
#  created_at :datetime
#  updated_at :datetime
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  level: 1
  race: MyString
  class: MyString
  alignment: MyString
  size: MyString
  str: 1
  strMod: 1
  dex: 1
  dexMod: 1
  con: 1
  conMod: 1
  int: 1
  intMod: 1
  wis: 1
  wisMod: 1
  char: 1
  charMod: 1
  HP: 1
  AC: 1
  initMod: 1
  BAB: 1
  spellRes: 1

two:
  name: MyString
  level: 1
  race: MyString
  class: MyString
  alignment: MyString
  size: MyString
  str: 1
  strMod: 1
  dex: 1
  dexMod: 1
  con: 1
  conMod: 1
  int: 1
  intMod: 1
  wis: 1
  wisMod: 1
  char: 1
  charMod: 1
  HP: 1
  AC: 1
  initMod: 1
  BAB: 1
  spellRes: 1

test/fixtures/players.yml (after)
# == Schema Information
#
# Table name: players
#
#  id         :integer          not null, primary key
#  user_id    :integer
#  name       :string
#  lvl        :integer
#  race       :string
#  virtue     :string
#  alignment  :string
#  size       :string
#  str        :integer          default(0)
#  strMod     :integer          default(0)
#  dex        :integer          default(0)
#  dexMod     :integer          default(0)
#  con        :integer          default(0)
#  conMod     :integer          default(0)
#  int        :integer          default(0)
#  intMod     :integer          default(0)
#  wis        :integer          default(0)
#  wisMod     :integer          default(0)
#  char       :integer          default(0)
#  charMod    :integer          default(0)
#  HP         :integer          default(0)
#  AC         :integer          default(0)
#  initMod    :integer          default(0)
#  BAB        :integer          default(0)
#  spellRes   :integer          default(0)
#  created_at :datetime
#  updated_at :datetime
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  level: 1
  race: MyString
  class: MyString
  alignment: MyString
  size: MyString
  str: 1
  strMod: 1
  dex: 1
  dexMod: 1
  con: 1
  conMod: 1
  int: 1
  intMod: 1
  wis: 1
  wisMod: 1
  char: 1
  charMod: 1
  HP: 1
  AC: 1
  initMod: 1
  BAB: 1
  spellRes: 1

two:
  name: MyString
  level: 1
  race: MyString
  class: MyString
  alignment: MyString
  size: MyString
  str: 1
  strMod: 1
  dex: 1
  dexMod: 1
  con: 1
  conMod: 1
  int: 1
  intMod: 1
  wis: 1
  wisMod: 1
  char: 1
  charMod: 1
  HP: 1
  AC: 1
  initMod: 1
  BAB: 1
  spellRes: 1

test/fixtures/players.yml (diff)
@@ -4,12 +4,12 @@
 #
 #  id         :integer          not null, primary key
 #  user_id    :integer
-#  name       :string(255)
+#  name       :string
 #  lvl        :integer
-#  race       :string(255)
-#  virtue     :string(255)
-#  alignment  :string(255)
-#  size       :string(255)
+#  race       :string
+#  virtue     :string
+#  alignment  :string
+#  size       :string
 #  str        :integer          default(0)
 #  strMod     :integer          default(0)
 #  dex        :integer          default(0)
